<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>Slideshow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/elegant/</ImageTemplate>
            <ImageTemplateName>Elegant</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/ebradford/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/ebradford/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>elegant</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/ebradford/Documents/winter 2014/Business Web Dev Projects/a 2 o.jpg</url>
                <title>a 2 o</title>
            </Image>
            <Image>
                <url>C:/Users/ebradford/Documents/winter 2014/Business Web Dev Projects/printers 2.jpg</url>
                <title>printers 2</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
